# geoloactionParsingpushnotifi

./: build.gradle  example2.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/beginner/example2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beginner/example2/: Concert.java  MainActivity.java  Mapstatemanager.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SpalshActivity.java  fragmentMap.java  fragmentNews.java
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  fragment_map.xml  fragment_news.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beginner/example2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
